#@ load("@ytt:data", "data")
---
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: contour-delegation
  namespace: #@ data.values.ingress.contour_tls_namespace
spec:
  delegations:
    - secretName: #@ data.values.ingress.contour_tls_secret
      targetNamespaces:
        - "*"
    - secretName: #@ "cnr-{}".format(data.values.ingress.contour_tls_secret)
      targetNamespaces:
        - "*"