#@data/values
#@overlay/match-child-defaults missing_ok=True
---
externalDns:
  image:
    repository: projects.registry.vmware.com/tkg
  deployment:
    annotations: {}
    #@overlay/replace
    args:
    - --source=service
    - --source=ingress
    - --source=contour-httpproxy #! configure external-dns to read Contour HTTPProxy resources
    - --domain-filter=demo.tanzu.space #! zone where services are deployed
    - --provider=google
    - --google-project=pa-dhubau
    - --policy=upsert-only #! would prevent ExternalDNS from deleting any records, omit to enable full synchronization
    - --registry=txt
    - --txt-owner-id=pez-421-e2e-emea-demo
    - --txt-prefix=txt #! disambiguates TXT records from CNAME records
    #@overlay/replace
    volumeMounts:
    - name: key
      mountPath: "/etc/google"
      readOnly: true
    #@overlay/replace
    env:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "/etc/google/gcp.key.json"
    #@overlay/replace
    volumes:
      - name: key
        secret:
          secretName: gcp-credentials-secret
