#@data/values
#@overlay/match-child-defaults missing_ok=True

---
externalDns:
  namespace: tanzu-system-service-discovery
  image:
    repository: "projects.registry.vmware.com/tkg"
    name: external-dns
    tag: v0.7.4_vmware.1
    pullPolicy: "IfNotPresent"
  deployment:
    annotations: {}
    args: []
    env: []
    securityContext: {}
    volumeMounts: []
    volumes: []
